spring.application.name=store

server.port=8080

##H2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.main.allow-bean-definition-overriding=true
#spring.datasource.url=jdbc:h2:file:C:/clothefy/H2 database/testedb


#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#ORACLE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=DBROUPAS
spring.datasource.password=1234

spring.datasource.dbcp2.driver-class-name=oraclejdbc.driver.OracleDriver
